# spring-state-machine-demo

./: pom.xml
src/main/java/com/cc/: application.java
src/main/java/com/cc/base/: BaseResponse.java
src/main/java/com/cc/common/: OrderStatus.java  OrderStatusChangeEvents.java
src/main/java/com/cc/config/: OrderStateMachineConfig.java  StateMachineConfig.java
src/main/java/com/cc/controller/: OrderController.java
src/main/java/com/cc/domain/: CompleteStatus.java  Order.java  Task.java  TaskEvents.java
src/main/java/com/cc/mapper/: OrderMapper.java
src/main/java/com/cc/service/: OrderService.java
src/main/java/com/cc/service/impl/: OrderServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/cc/springstatemachinedemo/: applicationTests.java
